BeginZE /home/fernando/Code/git/femur/femur/res/fig.gid/fig.vv
   x 1.35197234153747559 21.8645591735839844
   y 14.0192556381225586 -5.50682353973388672
   z -32.9413528442382812 30.9413528442382812
   e 10.6471176147460938
   v -0.39110428931476815 -0.209593087731690136 -0.419257367116590229
   r -0.792042590229325549
   m 0.56058800220489502 -0.500193893909454346 0.659960031509399414 0 0.828084886074066162 0.342521399259567261 -0.443795621395111084 0 -0.00406659487634897232 0.795289397239685059 0.606216371059417725 0 0 0 0 1
   c 9.58333301544189453 6.41666650772094727 1
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/fernando/Code/git/femur/femur/res/fig.gid/fig.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

