BeginZE /home/fernando/Code/git/femur/fig.gid/fig.vv
   x -17.0274429321289062 38.1774139404296875
   y 17.1331653594970703 -7.7003631591796875
   z -39.3693161010742188 29.3693161010742188
   e 11.4564390182495117
   v 0.27370980175881332 0.464064858027434246 0.705109559677424835
   r 0.461028365585358701
   m -0.425071358680725098 -0.396112829446792603 0.813884913921356201 0 0.904189229011535645 -0.144193097949028015 0.402057170867919922 0 -0.0419033318758010864 0.906809091567993164 0.41945350170135498 0 0 0 0 1
   c 9.58333301544189453 6.41666650772094727 5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/fernando/Code/git/femur/fig.gid/fig.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

