BeginZE /home/fernando/Code/git/femur/fig.gid/fig.vv
   x -25.0317935943603516 57.1549224853515625
   y 26.5240535736083984 -11.7996959686279297
   z -34.3693161010742188 34.3693161010742188
   e 11.4564390182495117
   v -0.508220692814455255 -0.182388656518735898 -0.262334217911079026
   r -0.799766731312801737
   m 0.795830249786376953 -0.234224975109100342 0.558384120464324951 0 0.604999721050262451 0.345784962177276611 -0.717222452163696289 0 -0.0250894036144018173 0.908609569072723389 0.416892200708389282 0 0 0 0 1
   c 9.58333301544189453 6.41666650772094727 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/fernando/Code/git/femur/fig.gid/fig.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

