BeginZE /home/fernando/Code/git/femur/femur/res/fig.gid/fig.vv
   x -0.7003173828125 32.8234405517578125
   y 14.9023971557617188 -0.17803955078125
   z -31.9413528442382812 31.9413528442382812
   e 10.6471176147460938
   v 0.753223438992694283 -0.277067858310318937 0.282666573281986577
   r -0.525345087720796244
   m 0.686666011810302734 -0.120393015444278717 0.716934680938720703 0 -0.71438300609588623 -0.294491887092590332 0.634768843650817871 0 0.13470970094203949 -0.948040127754211426 -0.288224279880523682 0 0 0 0 1
   c 9.58333301544189453 6.41666650772094727 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/fernando/Code/git/femur/femur/res/fig.gid/fig.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

