BeginZE /home/fernando/Code/git/femur/fig.gid/fig.vv
   x -0.700314044952392578 32.8234405517578125
   y 26.5240535736083984 -11.7996959686279297
   z -34.3693161010742188 34.3693161010742188
   e 11.4564390182495117
   v -0.309620502706370204 -0.286059823986825723 -0.734827263153014831
   r -0.531350970355975893
   m -0.243602663278579712 -0.603762388229370117 0.759031474590301514 0 0.958042323589324951 -0.271671921014785767 0.0913748070597648621 0 0.151038840413093567 0.749443411827087402 0.64460986852645874 0 0 0 0 1
   c 9.58333301544189453 6.41666650772094727 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/fernando/Code/git/femur/fig.gid/fig.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

