BeginZE /home/fernando/Code/git/femur/fig.gid/fig.vv
   x -2.46910858154296875 23.6190757751464844
   y 17.1331653594970703 -7.7003631591796875
   z -39.3693161010742188 29.3693161010742188
   e 11.4564390182495117
   v 0.40515300957026984 0.0799655838497912302 0.0988117779849520261
   r 0.905368808955934856
   m 0.967683494091033936 -0.114125609397888184 0.224864467978477478 0 0.243718802928924561 0.652174532413482666 -0.717822730541229248 0 -0.0647289156913757324 0.749428868293762207 0.658913075923919678 0 0 0 0 1
   c 9.58333301544189453 6.41666650772094727 5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/fernando/Code/git/femur/fig.gid/fig.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

