BeginZE /home/fernando/Code/git/femur/fig.gid/fig.vv
   x -0.7003173828125 32.8234405517578125
   y 14.9023971557617188 -0.17803955078125
   z -31.9413528442382812 31.9413528442382812
   e 10.6471176147460938
   v 0.264206048038747754 0.301672546718644352 0.736305389574562597
   r 0.545016681077232557
   m -0.266303896903991699 -0.64319002628326416 0.717905819416046143 0 0.96200484037399292 -0.223900929093360901 0.156252831220626831 0 0.0602395348250865936 0.732239663600921631 0.678377687931060791 0 0 0 0 1
   c 9.58333301544189453 6.41666650772094727 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/fernando/Code/git/femur/fig.gid/fig.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

